# stuffed-animal-dating-app

./: .gitignore  docker-compose.yml  readme.md
Diagrams/: Proposal Document.docx  Technical Design Document.docx  main.py
Models/: message_models.py  profile_models.py  user_auth_models.py
auth-api/: dockerfile  main.py  requirements.txt
auth-api/models/: user_auth_models.py
dotnet-apigateway-ocelot/: Program.cs  appsettings.json  ocelot.json
email-service/: .gitignore  dockerfile  main.py  requirements.txt
email-service/util/: kafkaUtil.py
frontend/: next.config.js  package-lock.json  package.json
frontend/.storybook/: preview.js
frontend/src/components/: SettingsMenu.jsx  SettingsMenu.stories.jsx  conversationWindow.jsx  conversationWindow.stories.jsx  likeBar.jsx  likeBar.stories.jsx  messageBar.jsx  messageBar.stories.jsx  profileCard.jsx  profileCard.stories.js  profileEdit.jsx  profileEdit.stories.jsx  signInCard.jsx  signInCard.stories.js  signUpCard.jsx  signUpCard.stories.js
frontend/src/pages/: index.js  (+7 more)
message-api/MessageApi/: MessageApi.csproj  MessageApi.sln  Program.cs  appsettings.json  dockerfile
message-api/MessageApi/MessageApi/: MessageApi.csproj  Program.cs  SignalHub.cs  Startup.cs  appsettings.json
message-api/MessageApi/MessageApi/Controllers/: MessagingController.cs
message-api/MessageApi/MessageApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
message-api/MessageApi/MessageApi/Pages/Shared/: _Layout.cshtml
message-api/sampleUI/: backup.txt  msgCode.js  msgStyle.css  msgUI.html
profile-api/: dockerfile  main.py  requirements.txt
profile-api/models/: email_models.py  profile_models.py
(+2 files in other folders)
